# base-template

SpringHibernate/: .classpath  .project  pom.xml
SpringHibernate/src/main/java/com/van/base/configuration/: DatabaseConfig.java  Initializer.java  WebAppConfig.java
SpringHibernate/src/main/java/com/van/base/controller/: LinkController.java  StrategyController.java
SpringHibernate/src/main/java/com/van/base/dao/: StrategyDAO.java  StrategyDAOImpl.java
SpringHibernate/src/main/java/com/van/base/model/: Strategy.java
SpringHibernate/src/main/java/com/van/base/service/: StrategyService.java  StrategyServiceImpl.java
SpringHibernate/src/main/resources/: database.properties  database.properties.example  mysql-table-ddl.sql
SpringJavaConfig/: .classpath  .project  Procfile  pom.xml  readme.txt
SpringJavaConfig/src/main/java/com/van/base/controller/: AppController.java
SpringJavaConfig/src/main/webapp/WEB-INF/views/: index.jsp
SpringJavaConfig/src/test/java/com/van/base/configuration/: AppConfig.java  AppInitializer.java
SpringJavaConfig/src/test/java/com/van/base/controller/: AppController.java
